{
	"name": "bleicker/authentication",
	"type": "library",
	"require": {
		"bleicker/token": "2.2.*",
		"bleicker/session": "1.0.*",
		"doctrine/collections": "~1.2"
	},
	"require-dev": {
		"phpunit/phpunit": "*"
	},
	"authors": [
		{
			"name": "Carsten Bleicker",
			"email": "carsten@bleicker.de"
		}
	],
	"autoload": {
		"psr-4": {
			"Bleicker\\Authentication\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Tests\\Bleicker\\Authentication\\": "tests"
		}
	}
}
